DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_NEXTAUTH_SECRET="gkldfjg9p0os"

EMAIL_SERVER="smtp://MS_AzkfZA@trial-o65qngkv1r3lwr12.mlsender.net:60vGtlecDWO2bzCp@smtp.mailersend.net:587"
EMAIL_FROM="MS_AzkfZA@trial-o65qngkv1r3lwr12.mlsender.net"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
